@import url(./__item/photo-grid__item.css);

.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 23.987%);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center; 
    margin: 92px auto 0;
}

@media screen and (min-width: 320px) and (max-width: 374px){
    .photo-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 8px;
        margin: 64px auto 0;
        width: calc(100% - 32px);
    }
}

@media screen and (min-width: 375px) and (max-width: 767px){
    .photo-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 16px;
        width: calc(100% - 32px);
        margin: 64px auto 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        width: calc(100% - 48px);
        grid-gap: 16px;
        grid-template-columns: repeat(2, 48.88%);
        margin: 97px auto 0;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
        width: calc(100% - 96px);
        margin: 102px auto 0;
        grid-gap: 14px;
        grid-template-columns: repeat(3, 32.327%);
    }
}